* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
ul,
li,
p {
  padding: 0;
  margin: 0;
  color: #414141;
}

.btn {
  display: inline-block;
  background-color: #4a4a4a;
  color: #fff;
  font-size: rem(14);
  font-weight: 500;
  line-height: 2.3;
  padding: 10px 20px;
  border: 2px solid transparent;
  transition: 0.3s;
  text-transform: capitalize;
}
.btn:hover {
  background-color: #fff;
  color: #4a4a4a;
  border-color: #4a4a4a;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header {
  height: 100px;
  display: grid;
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menus {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-left: auto;
}
@media screen and (max-width: 950px) {
  .header__menus {
    position: fixed;
    padding: 0;
    top: -16px;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
    z-index: 10;
    transition: 0.3s;
  }
}
.header__menus.active {
  transform: translateX(0);
}
.header__menus a {
  position: relative;
  font-size: 1rem;
  text-transform: capitalize;
  color: #000;
}
@media screen and (max-width: 950px) {
  .header__menus a {
    font-size: 1.75rem;
  }
}
.header__menus a::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #000;
  transition: 0.3s;
  position: absolute;
}
.header__menus a:hover::after {
  width: 80%;
}
.header__search {
  padding-left: 64px;
}
@media screen and (max-width: 950px) {
  .header__search {
    display: none;
  }
}
@media screen and (max-width: 950px) {
  .header .mobile-menu {
    z-index: 10;
    right: 30px;
    top: 50px;
    display: block;
    height: 40px;
    width: 40px;
    display: grid;
    place-items: center;
  }
  .header .mobile-menu .line {
    width: 30px;
    height: 4px;
    border-radius: 3px;
    display: block;
    background-color: #000;
    box-shadow: 0px 10px 0px #000, 0 -10px 0px #000;
  }
}

.main {
  background-color: #f8f8f8;
  margin-bottom: 150px;
}
@media screen and (max-width: 950px) {
  .main {
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url(../image/hero-alt.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
  }
}
@media screen and (max-width: 950px) {
  .main .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
.main__text h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 4.5rem;
  text-transform: capitalize;
  padding-bottom: 30px;
}
@media screen and (max-width: 950px) {
  .main__text h1 {
    padding-top: 80px;
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .main__text h1 {
    font-size: 3.4375rem;
  }
}
.main__text .intro-text {
  display: flex;
  align-items: center;
}
.main__text .intro-text img {
  width: 70px;
  height: 70px;
  transform: translateX(-15px);
}
@media screen and (max-width: 950px) {
  .main__text .intro-text img {
    transform: translateX(0);
  }
}
.main__text .intro-text p {
  max-width: 30ch;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 24px;
  padding-bottom: 30px;
}
@media screen and (max-width: 950px) {
  .main__img {
    display: none;
  }
}

.intro {
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
@media screen and (max-width: 950px) {
  .intro {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
    margin-bottom: 50px;
  }
}
.intro__text {
  display: grid;
  gap: 20px;
}
@media screen and (max-width: 950px) {
  .intro__text {
    grid-row: 1;
    text-align: center;
  }
}
.intro__text h2 {
  font-size: 2.25rem;
  text-transform: capitalize;
  font-weight: 600;
  padding-bottom: 10px;
}
.intro__info {
  position: relative;
}
.intro__info h3 {
  font-size: 1.125rem;
  text-transform: capitalize;
  font-weight: 600;
  padding-bottom: 10px;
}
.intro__info p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  max-width: 40ch;
}
@media screen and (max-width: 950px) {
  .intro__info .icon {
    display: flex;
    justify-content: center;
  }
}
.intro__info img {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 0px;
  left: -50px;
}
@media screen and (max-width: 950px) {
  .intro__info img {
    position: initial;
    margin-bottom: 10px;
  }
}
.intro__img {
  justify-self: center;
  box-shadow: 0px 4px 30px #e5e5e5;
  position: relative;
}
.intro__img::after {
  content: "View Detail";
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0px;
  background-color: #fff;
  width: 163px;
  height: 60px;
  border-top-right-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 1.125rem;
}

.work {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  margin-bottom: 150px;
  position: relative;
}
@media screen and (max-width: 950px) {
  .work {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 50px;
  }
}
.work__text {
  position: absolute;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 50px;
  width: 508px;
  z-index: 5;
  left: 100px;
}
@media screen and (max-width: 950px) {
  .work__text {
    padding: 20px;
    width: auto;
    position: initial;
    grid-area: 1/1;
  }
}
.work__text h2 {
  text-transform: capitalize;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2;
}
.work__text p {
  max-width: 25ch;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.75;
  margin-bottom: 20px;
}
.work__img {
  grid-column: 2/3;
}
@media screen and (max-width: 950px) {
  .work__img {
    grid-area: 1/1;
  }
}
@media screen and (max-width: 600px) {
  .work__img {
    display: none;
  }
}

.costumers {
  margin-bottom: 150px;
}
@media screen and (max-width: 950px) {
  .costumers {
    margin-bottom: 50px;
  }
}
.costumers h2 {
  text-align: center;
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 45px;
  margin-bottom: 50px;
}
.costumers__logos > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 950px) {
  .costumers__logos > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (max-width: 950px) {
  .costumers__logos > div img {
    width: 110px;
  }
}

.team {
  margin-bottom: 120px;
}
@media screen and (max-width: 950px) {
  .team {
    margin-bottom: 50px;
  }
}
.team h2 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 2;
  margin-bottom: 50px;
}
.team .slide-wrapper {
  overflow: hidden;
  display: grid;
  place-items: center;
}
.team .slide {
  max-width: 50%;
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 780px) {
  .team .slide {
    flex-direction: column;
  }
}
.team .slide li {
  flex-shrink: 0;
}
.team .slide li:nth-child(odd) {
  transform: scale(0.8);
}
.team .slide h4 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2;
  text-align: center;
}
.team .slide span {
  display: block;
  color: #9f9f9f;
  text-align: center;
}

.join {
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
@media screen and (max-width: 950px) {
  .join {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 700px) {
  .join {
    grid-template-columns: 1fr;
  }
}
.join h3 {
  font-size: 2.25rem;
  text-transform: capitalize;
  line-height: 2;
  margin-bottom: 20px;
}
@media screen and (max-width: 700px) {
  .join h3 {
    text-align: center;
  }
}
.join img {
  width: 100%;
  object-fit: cover;
}
.join .text {
  max-width: 50ch;
  display: grid;
  align-content: flex-end;
  justify-items: flex-start;
  gap: 10px;
}
@media screen and (max-width: 700px) {
  .join .text {
    margin: 0 auto;
    gap: 30px;
    justify-items: center;
    align-items: center;
  }
}
.join .text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.45;
  padding-bottom: 0;
}
@media screen and (max-width: 700px) {
  .join .text p {
    text-align: center;
  }
}
.join .text a {
  padding: 7px 20px;
}

.footer {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 850px) {
  .footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
}
.footer h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 3;
  text-transform: capitalize;
}
.footer a {
  color: #9f9f9f;
  font-weight: 500;
  font-size: 1rem;
  line-height: 2.3;
}
.footer .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 950px) {
  .footer .links {
    grid-template-columns: 1fr;
  }
}
.footer .links .link {
  text-transform: capitalize;
}
@media screen and (max-width: 950px) {
  .footer .mapa {
    height: 70%;
    width: auto;
  }
}
.footer .contact li {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media screen and (max-width: 850px) {
  .footer .contact li {
    justify-content: center;
  }
}

.copy {
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}
.copy p {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 4;
}
@media screen and (max-width: 600px) {
  .copy p {
    line-height: 2;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
