.btn {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;

  width: 161px;
  height: 56px;

  border: 2px solid $main;
  border-radius: 4px;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.flex {
  display: flex;
  align-items: center;
}
