* {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 10px;
}

body, h1, h2, h3, h4, p, li, ul, a {
  margin: 0px;
  padding: 0px;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .hidde {
    display: none !important;
  }
}

img {
  max-width: 100%;
  display: block;
}

.section-title {
  font-style: 0.75rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 16px;
  color: #C1844D;
  text-decoration: underline;
  margin-bottom: 1rem;
  padding: 0px 1rem;
}

.section-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 26px;
  color: #293037;
  padding: 0px 1rem;
}

.text {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 16px;
  color: #B4B4B4;
  margin: 1rem 0px;
  padding: 0px 1rem;
}

header {
  transition: 0.2s ease-in-out;
  z-index: 10;
}
header.active {
  background-image: url(../img/mobile/menu-bg.png);
  min-height: 100vh;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #293037;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}
@media screen and (min-width: 767px) {
  header .nav__mobile-logo {
    display: none;
  }
}
header .nav__mobile-close {
  display: none;
}
@media screen and (max-width: 767px) {
  header .nav__mobile-close {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #B4B4B4;
    border-radius: 10px;
    cursor: pointer;
  }
}
header .nav__menu-btn {
  display: none;
}
@media screen and (max-width: 767px) {
  header .nav__menu-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.875rem;
    font-weight: 500;
    font-family: "Space Grotesk", Arial, Helvetica, sans-serif;
    line-height: 1rem;
    text-transform: uppercase;
  }
}
header .nav__menu {
  display: flex;
}
@media screen and (max-width: 767px) {
  header .nav__menu {
    position: absolute;
    flex-direction: column;
    top: 115px;
    width: calc(100% - 48px);
  }
  header .nav__menu .logo {
    display: none;
  }
  header .nav__menu li a,
header .nav__menu li p {
    color: #ffffff;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    padding: 24px 0;
    display: block;
  }
  header .nav__menu li a.lang,
header .nav__menu li p.lang {
    color: #C1844D;
  }
}
@media screen and (min-width: 768px) {
  header .nav__menu {
    position: initial;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  header .nav__menu a {
    text-transform: uppercase;
    color: #293037;
  }
  header .nav__menu a.lang {
    color: #C1844D;
  }
}
header .nav__menu .social {
  display: none;
}
@media screen and (max-width: 767px) {
  header .nav__menu .social {
    display: initial;
    margin-top: 40px;
    border-top: 1px solid #B4B4B4;
    padding: 24px 0px;
  }
  header .nav__menu .social p {
    text-align: center;
    color: #B4B4B4;
  }
  header .nav__menu .social > div {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 24px;
  }
}

.hero {
  display: grid;
  justify-items: center;
  position: relative;
}
.hero__info {
  position: absolute;
  top: 0px;
  bottom: 0px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .hero__info {
    border-radius: 35px;
  }
}
.hero__info h1 {
  font-size: 1.375rem;
}
@media screen and (min-width: 768px) {
  .hero__info h1 {
    font-size: 3.75rem;
  }
}
.hero__info p {
  font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
  .hero__info p {
    font-size: 1rem;
    max-width: 50ch;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1024px) {
  .hero__info p {
    font-size: 1.25rem;
    max-width: 50ch;
    margin: 50px auto 0px;
  }
}
.hero__info .who {
  color: #C1844D;
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .hero__info .who {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
  }
  .about.container {
    margin: 60px auto;
  }
}
.about img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about__carossel {
  position: relative;
  max-width: 450px;
  margin: 24px auto;
}
.about__carossel:hover {
  cursor: grab;
}
@media screen and (min-width: 768px) {
  .about__carossel {
    grid-column: 1/-1;
    max-width: 100%;
    height: 300px;
  }
}
@media screen and (min-width: 1024px) {
  .about__carossel {
    height: 400px;
  }
}
.about__carossel .carossel-container {
  height: 230px;
  overflow: hidden;
  display: flex;
}
@media screen and (min-width: 768px) {
  .about__carossel .carossel-container {
    width: inherit;
    height: inherit;
  }
}
.about__carossel .carossel-container .carossel-item {
  width: 100%;
  transition: 0.3s;
  flex: 1 0 auto;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  user-select: none;
}
.about__carossel .carossel-container .carossel-item:first-child {
  margin-left: -100%;
}
.about__carossel .carossel-container .carossel-item .info-slide {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
@media screen and (min-width: 768px) {
  .about__carossel .carossel-container .carossel-item .info-slide {
    text-align: left;
  }
}
.about__carossel .carossel-container .carossel-item .info-slide h3 {
  margin-bottom: 1rem;
}
.about__carossel .carossel-container .carossel-item .info-slide p {
  font-size: 0.75rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .about__carossel .carossel-container .carossel-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 60px;
  }
  .about__carossel .carossel-container .carossel-item picture {
    grid-column: 1/-1;
    width: 100%;
  }
  .about__carossel .carossel-container .carossel-item .info-slide {
    grid-column: 1/3;
    background-color: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 100px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 80%, transparent 100%);
  }
  .about__carossel .carossel-container .carossel-item .info-slide h4 {
    font-size: 1.125rem;
  }
  .about__carossel .carossel-container .carossel-item .info-slide h3 {
    font-size: 2.25rem;
  }
  .about__carossel .carossel-container .carossel-item .info-slide p {
    font-size: 0.875rem;
  }
}
@media screen and (min-width: 1024px) {
  .about__carossel .carossel-container .carossel-item .info-slide p {
    max-width: 40ch;
  }
}
.about__carossel .dots {
  max-width: 90%;
  height: 10px;
  position: absolute;
  bottom: 28px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 4px;
}
.about__carossel .dots .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.3s;
}
.about__carossel .dots .dot.active {
  width: 16px;
  border-radius: 6px;
  background-color: #ffffff;
}
.about__carossel .buttons {
  width: 85%;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .about__carossel .buttons {
    width: 100%;
    bottom: 40%;
    left: 0%;
    transform: translateX(0%);
    justify-content: center;
    gap: 90%;
  }
}
.about__carossel .buttons button {
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  width: 29px;
  height: 29px;
  border-radius: 50%;
}
.about__carossel .buttons button:first-of-type svg {
  transform: rotate(180deg);
}

@media screen and (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services.container {
    margin: 60px auto;
  }
}

.products {
  color: #ffffff;
  text-align: center;
}
.products__grid {
  background-color: #293037;
  border-radius: 20px;
  padding: 1rem;
  display: grid;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .products__grid {
    padding: 60px;
    gap: 0px;
    justify-items: start;
  }
  .products__grid div + div {
    margin: 30px 0px;
  }
}
.products__item {
  display: grid;
  gap: 1rem;
}
.products__item > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products__item .title-desktop {
  display: none;
}
.products__item img {
  border-radius: 10px;
}
.products__item p {
  font-size: 0.75rem;
}
.products__item .section-title {
  font-size: 0.875rem;
}
.products__item .petrochemical-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  justify-items: end;
  column-gap: 8px;
}
.products__item .petrochemical-list li {
  font-size: 0.6875rem;
}
.products__item .petrochemical-list li + li {
  margin: 1rem 0px;
}
.products__item .petrochemical-list li::before {
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .products__item {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .products__item > div {
    flex: 1;
  }
  .products__item:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .products__item:nth-child(odd) .title-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .products__item:nth-child(odd) .title-desktop::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(../img/arrow-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(180deg);
  }
  .products__item:nth-child(even) .title-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .products__item:nth-child(even) .title-desktop::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(../img/arrow-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .products__item h3 {
    display: none;
  }
  .products__item h3.title-desktop {
    display: block;
    margin-bottom: 30px;
  }
  .products__item p {
    line-height: 1.2;
  }
}
@media screen and (min-width: 1024px) {
  .products__item {
    gap: 100px;
  }
  .products__item p {
    font-size: 0.875rem;
    line-height: 1.4;
  }
}

.locations .countries {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #C1844D;
  border-bottom: 1px solid #C1844D;
  padding: 8px 0;
}
.locations .countries li {
  text-transform: uppercase;
  color: #C1844D;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
}
.locations .countries li + li::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background-color: #C1844D;
  margin-inline: 8px;
}
@media screen and (min-width: 768px) {
  .locations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 0px;
    row-gap: 30px;
  }
  .locations .countries {
    display: none;
  }
  .locations .text {
    font-size: 1rem;
    line-height: 1.2;
  }
  .locations picture {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1024px) {
  .locations {
    padding: 80px 0px;
    row-gap: 60px;
  }
  .locations .text {
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

.contact__form {
  background-image: url(../img/mobile/call-center-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  border-radius: 20px;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .contact__form {
    background-image: url(../img/desktop/call-center.jpg);
    padding: 40px 80px;
  }
}
@media screen and (min-width: 1024px) {
  .contact__form {
    padding: 80px 150px;
  }
}
.contact__form h3 {
  margin-top: 1rem;
}
.contact__form p {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}
@media screen and (min-width: 768px) {
  .contact__form p {
    margin-bottom: 2rem;
  }
}
.contact__form form {
  display: grid;
  gap: 1rem;
}
.contact__form form input, .contact__form form textarea {
  text-align: center;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  color: #ffffff;
  padding: 0px 1rem;
  font-size: 1rem;
}
.contact__form form input::placeholder, .contact__form form textarea::placeholder {
  color: #ffffff;
}
.contact__form form input {
  height: 42px;
}
.contact__form form textarea {
  height: 115px;
  padding: 1rem;
}
.contact__form form textarea::placeholder {
  line-height: 80px;
}
.contact__form .submit {
  background-color: #ffffff;
  cursor: pointer;
  height: 42px;
  border-radius: 8px;
  border: 1px solid #fff;
  margin-top: 1rem;
  width: 100%;
  font-family: inherit;
}
@media screen and (min-width: 768px) {
  .contact__form .submit {
    width: 30%;
    background-color: transparent;
    color: #ffffff;
    transition: 0.3s;
  }
  .contact__form .submit:hover {
    background-color: #ffffff;
    color: #293037;
  }
}

.footer__mobile {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  padding: 1rem;
}
.footer__mobile .links {
  grid-column: 1/2;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 27px;
}
.footer__mobile .social {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  gap: 24px;
}
.footer__mobile .social li {
  cursor: pointer;
}
.footer__mobile .adress {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
}
.footer__mobile .phones {
  grid-column: 2/3;
  grid-row: 3;
  font-size: 0.875rem;
  font-weight: 400;
}
.footer__mobile .phones li {
  display: inline-block;
  padding: 0.2rem 0px;
}
.footer__mobile .phones a {
  color: #293037;
}
.footer__mobile .credits {
  grid-column: 1/-1;
  grid-row: 4;
  text-align: center;
  border-top: 1px solid #293037;
}
.footer__mobile .credits p {
  margin-top: 1rem;
  font-size: 0.75rem;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .footer__desktop .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    text-transform: capitalize;
  }
  .footer__desktop .links h3 {
    color: #293037;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .footer__desktop .links li {
    padding: 5px 0px;
  }
  .footer__desktop .links a {
    color: #293037;
    font-size: 0.875rem;
  }
  .footer__desktop .links address {
    font-style: normal;
    font-size: 0.875rem;
    color: #293037;
  }
}
@media screen and (min-width: 1024px) {
  .footer__desktop .links {
    grid-template-columns: repeat(6, 1fr);
  }
  .footer__desktop .links h3 {
    margin-bottom: 40px;
  }
  .footer__desktop .links li {
    padding: 10px 0px;
  }
}
.footer__desktop .credits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #293037;
  padding: 20px 0px;
}
.footer__desktop .credits .social {
  display: flex;
  gap: 24px;
}
.footer__desktop .credits .social li {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
