@import '../base/colors', '../base/mixins', '../base/functions';

.main {
  background-image: url('../assets/images/Background (2).png');
  background-repeat: no-repeat;
  background-position: center bottom;
  @include device(desktop) {
    background-size: 100% 50%;
  }

  .container {
    display: grid;
    gap: 60px;

    h2 {
      .highlight {
        position: relative;
        z-index: 1;

        &::after {
          display: inline-block;
          content: '';
          position: absolute;
          width: 100%;
          height: 5px;
          background-color: $yellow;
          bottom: 5px;
          left: 0;
          z-index: -1;
        }
      }
    }
  }

  &__are {
    display: grid;
    gap: 30px;
    @include device(tablet){
      grid-template-columns: 1.5fr 1fr;
    }
    @include device(desktop) {
      grid-template-columns: 7fr 5fr;
      gap: 100px;
    }

    .info {
      display: grid;
      justify-items: left;
      gap: 20px;

      & > div {
        display: flex;
        align-items: center;
        gap: 20px;

        a {
          text-decoration: underline;
        }
      }
    }

    .features {
      display: grid;
      gap: 20px;
      @include device(tablet){
        align-self: end;
      }
      @include device(desktop) {
        padding-top: 50px;
      }

      .item {
        display: flex;
        align-items: center;
        gap: 15px;

        h4 {
          margin-bottom: 10px;
        }

        p {
          max-width: 30ch;
        }
      }
    }
  }

  &__do {
    display: grid;
    gap: 30px;
    @include device(tablet){
      grid-template-columns: 2fr 1fr;
    }
    @include device(desktop) {
      grid-template-columns: 3fr 2fr;
      gap: 100px;
    }

    .text {
      display: grid;
      gap: 20px;
    }

    .feature {
      display: flex;
      gap: 20px;
      align-items: center;
    }
  }
}
