* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

[data-anime] {
  opacity: 0;
}

.fadeInDown {
  transform: translate3d(0, -20px, 0);
}

.fadeInUp {
  transform: translate3d(0, 20px, 0);
}

.fadeInRight {
  transform: translate3d(20px, 0, 0);
}

.fadeInLeft {
  transform: translate3d(-20px, 0, 0);
}

.anime {
  opacity: 1;
  transform: none;
  transition: transform 0.8s, opacity 0.8s;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.1875rem;
  color: #0E0E2C;
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 3rem;
    line-height: 3.875rem;
  }
}

h2 {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 2.125rem;
  color: #0E0E2C;
}
@media screen and (min-width: 1024px) {
  h2 {
    font-size: 2.125rem;
    line-height: 3.1875rem;
  }
}

h3 {
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 2.0625rem;
  color: #3B71FE;
}

h4 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6875rem;
  color: #3B71FE;
}
@media screen and (min-width: 1024px) {
  h4 {
    font-size: 1.375rem;
    line-height: 2.375rem;
  }
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgba(14, 14, 44, 0.6);
}
@media screen and (min-width: 1024px) {
  p {
    margin: 0;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 10px 13px;
  border-radius: 4px;
  color: #3B71FE;
  border: 2px solid #3B71FE;
  transition: 0.3s;
}
@media screen and (min-width: 1024px) {
  .btn:hover {
    background-color: #3B71FE;
    color: #FFFFFF;
  }
  .btn:hover svg path {
    stroke: #FFFFFF;
  }
}

.blue-btn {
  background-color: #3B71FE;
  color: #FFFFFF;
  transition: 0.3s;
}
@media screen and (min-width: 1024px) {
  .blue-btn:hover {
    background-color: #FFFFFF;
    border-color: #3B71FE;
    color: #3B71FE;
  }
  .blue-btn:hover svg path {
    stroke: #3B71FE;
  }
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 60px auto;
}
@media screen and (min-width: 1024px) {
  .container {
    margin: 160px auto;
  }
}

.header .container {
  padding: 20px;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
}
.header .btn {
  display: none;
}
@media screen and (min-width: 1024px) {
  .header .btn {
    display: initial;
  }
}
.header__mobile {
  padding: 10px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 1024px) {
  .header__mobile {
    display: none;
  }
}
.header__menu {
  position: absolute;
  top: 75px;
  left: 0px;
  width: 100vw;
  height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: 0.3s;
  visibility: hidden;
  overflow-y: auto;
  background-color: #3B71FE;
  z-index: 10;
}
.header__menu.show {
  height: calc(100vh - 75px);
  visibility: visible;
  overflow-y: auto;
}
@media screen and (min-width: 1024px) {
  .header__menu.show {
    height: initial;
  }
}
@media screen and (min-width: 1024px) {
  .header__menu {
    background-color: unset;
    visibility: visible;
    overflow-y: auto;
    position: initial;
    width: unset;
    height: initial;
    min-height: unset;
    flex-direction: row;
    gap: 26px;
    padding: 0;
    flex-grow: 1;
  }
}
.header__menu a {
  display: block;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 15px 0;
  position: relative;
  transition: 0.1s;
  color: #FFFFFF;
}
@media screen and (min-width: 1024px) {
  .header__menu a {
    color: rgba(14, 14, 44, 0.6);
    font-size: 1rem;
  }
  .header__menu a::after {
    position: absolute;
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #3B71FE;
    transition: 0.1s;
  }
  .header__menu a.active, .header__menu a:hover {
    font-weight: 600;
    color: #0E0E2C;
  }
  .header__menu a.active::after, .header__menu a:hover::after {
    width: 40%;
  }
}

.hero {
  padding: 20px;
  display: grid;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    padding: 80px 20px;
    grid-template-columns: 450px auto;
    align-content: center;
    align-items: unset;
    gap: 80px;
  }
}
@media screen and (max-width: 1400px) {
  .hero {
    overflow: hidden;
  }
}
.hero__intro {
  display: grid;
}
@media screen and (min-width: 1024px) {
  .hero__intro {
    align-items: center;
  }
  .hero__intro h1 {
    margin: 0;
  }
}
.hero__intro h3 {
  margin: 0;
}
@media screen and (min-width: 1400px) {
  .hero__intro h3 {
    position: relative;
  }
  .hero__intro h3::before {
    content: "";
    display: block;
    position: absolute;
    width: 108px;
    height: 461px;
    left: -110px;
    top: 20px;
    background-image: url(../assets/icons/Vector\ 1.png);
  }
}
.hero__intro .cta {
  display: grid;
  gap: 25px;
}
@media screen and (min-width: 1024px) {
  .hero__intro .cta {
    grid-template-columns: 1fr 1.5fr;
  }
  .hero__intro .cta a:first-child:hover svg path {
    stroke: #3B71FE;
  }
}
.hero__intro .cta a:last-child {
  gap: 8px;
  justify-self: center;
  font-weight: 500;
  font-size: 1.125rem;
  color: #0E0E2C;
  line-height: 1.6875rem;
}
.hero__img {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero__img {
    display: initial;
    position: relative;
    z-index: 1;
  }
  .hero__img::after {
    content: "";
    display: block;
    width: 267px;
    height: 267px;
    position: absolute;
    top: 45%;
    right: 5%;
    z-index: -1;
    background-image: url(../assets/images/Titik-titik2.png);
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 768px) and (min-width: 1100px) {
  .hero__img::after {
    width: 512px;
    height: 512px;
    top: 20%;
    right: -10%;
    background-image: url(../assets/images/Titik-titik.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.hero {
  padding: 20px;
  display: grid;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    padding: 80px 20px;
    grid-template-columns: 450px auto;
    align-content: center;
    align-items: unset;
    gap: 80px;
  }
}
@media screen and (max-width: 1400px) {
  .hero {
    overflow: hidden;
  }
}
.hero__intro {
  display: grid;
}
@media screen and (min-width: 1024px) {
  .hero__intro {
    align-items: center;
  }
  .hero__intro h1 {
    margin: 0;
  }
}
.hero__intro h3 {
  margin: 0;
}
@media screen and (min-width: 1400px) {
  .hero__intro h3 {
    position: relative;
  }
  .hero__intro h3::before {
    content: "";
    display: block;
    position: absolute;
    width: 108px;
    height: 461px;
    left: -110px;
    top: 20px;
    background-image: url(../assets/icons/Vector\ 1.png);
  }
}
.hero__intro .cta {
  display: grid;
  gap: 25px;
}
@media screen and (min-width: 1024px) {
  .hero__intro .cta {
    grid-template-columns: 1fr 1.5fr;
  }
  .hero__intro .cta a:first-child:hover svg path {
    stroke: #3B71FE;
  }
}
.hero__intro .cta a:last-child {
  gap: 8px;
  justify-self: center;
  font-weight: 500;
  font-size: 1.125rem;
  color: #0E0E2C;
  line-height: 1.6875rem;
}
.hero__img {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero__img {
    display: initial;
    position: relative;
    z-index: 1;
  }
  .hero__img::after {
    content: "";
    display: block;
    width: 267px;
    height: 267px;
    position: absolute;
    top: 45%;
    right: 5%;
    z-index: -1;
    background-image: url(../assets/images/Titik-titik2.png);
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 768px) and (min-width: 1100px) {
  .hero__img::after {
    width: 512px;
    height: 512px;
    top: 20%;
    right: -10%;
    background-image: url(../assets/images/Titik-titik.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
}

.clients {
  padding: 20px;
}
.clients h2 {
  margin-bottom: 50px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .clients h2 {
    text-align: left;
  }
}
.clients ul {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .clients ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}
@media screen and (min-width: 768px) {
  .clients ul {
    grid-template-columns: repeat(6, 1fr);
  }
}

.main {
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
  }
}
.main h2 {
  margin-bottom: 44px;
}
@media screen and (min-width: 768px) {
  .main h2 {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1024px) {
  .main h2 {
    grid-column: 1/3;
    margin: 0;
  }
}
.main h3 {
  grid-column: 1/-1;
}
@media screen and (min-width: 768px) {
  .main h3 {
    margin-bottom: 0;
    max-width: 30ch;
    margin: unset;
    text-align: left;
  }
}
.main .box {
  margin-bottom: 44px;
  display: grid;
}
@media screen and (min-width: 768px) {
  .main .box {
    justify-items: initial;
    display: grid;
    align-content: space-between;
    min-height: 240px;
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1024px) {
  .main .box {
    gap: 14px;
  }
  .main .box:nth-of-type(1), .main .box:nth-of-type(2) {
    margin-bottom: 45px;
  }
}
.main .box .btn {
  width: 50%;
  height: 49px;
}
@media screen and (min-width: 768px) {
  .main .box .btn {
    width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  .main .box .btn {
    width: 60%;
  }
  .main .box .btn:hover svg path {
    stroke: #FFFFFF;
  }
}

.team {
  padding: 20px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .team {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.team .text {
  grid-column: 1/2;
  max-width: 40ch;
}
@media screen and (min-width: 1024px) {
  .team .text p {
    font-size: 1.375rem;
    line-height: 2.375rem;
  }
}
.team .glider-contain {
  grid-column: 2/3;
  width: 100%;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .team .glider-contain {
    width: 350px;
  }
  .team .glider-contain::after {
    position: absolute;
    content: "";
    display: block;
    width: 267px;
    height: 267px;
    top: -20px;
    right: -20%;
    background-image: url(../assets/images/Titik-titik2.png);
    z-index: -1;
  }
}
.team h5 {
  margin-bottom: 16px;
}
.team p {
  margin-top: 0;
}
.team .controls {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.work {
  padding: 0 20px;
}
.work h2 {
  margin-bottom: 60px;
}
.work .btn {
  width: 250px;
  margin: 0 auto;
  margin-top: 30px;
}
@media screen and (min-width: 1024px) {
  .work .btn {
    margin-top: 70px;
  }
}
.work__images {
  display: grid;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .work__images {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: stretch;
  }
  .work__images li:last-child {
    grid-row: 1/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
.work__images h4 {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .work__images h4 {
    margin-top: 11px;
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }
}
.work__images p {
  margin-top: 0;
  line-height: 1.3125rem;
}
@media screen and (min-width: 768px) {
  .work__images p {
    margin-bottom: 0;
  }
}

.testemonial {
  background-color: rgba(160, 164, 171, 0.1);
}
.testemonial .container {
  padding: 60px 20px;
}
.testemonial .container h2 {
  max-width: 35ch;
}
@media screen and (min-width: 1024px) {
  .testemonial .container h2 {
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1024px) {
  .testemonial .glider {
    width: 800px;
  }
}
@media screen and (min-width: 1024px) {
  .testemonial .glider-track {
    gap: 40px;
  }
}
.testemonial .glider-slide p {
  padding-bottom: 30px;
}
.testemonial .glider-slide div {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 10px;
  justify-content: center;
}
.testemonial .glider-slide div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testemonial .glider-slide div div h5,
.testemonial .glider-slide div div p {
  margin: 0;
  padding: 0;
  line-height: 1;
}
.testemonial .controls {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}
.testemonial .controls button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.testemonial .controls .next.disabled,
.testemonial .controls .prev.disabled {
  opacity: 0.25;
  color: #666;
  cursor: default;
}

.footer {
  background-color: rgba(160, 164, 171, 0.1);
  margin-top: 120px;
}
.footer .container {
  padding: 60px 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
@media screen and (min-width: 1024px) {
  .footer .container {
    grid-template-columns: 1fr 1fr 1fr 300px;
    gap: 30px;
    margin-bottom: 30px;
  }
}
.footer .container h5 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.7;
  margin: 0;
  max-width: 10ch;
}
@media screen and (min-width: 1024px) {
  .footer .container h5 {
    max-width: 50ch;
  }
}
.footer__intro .logo {
  padding-bottom: 20px;
}
.footer__intro p {
  font-size: 0.875rem;
  line-height: 1.5rem;
}
.footer__links, .footer__social {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer__links, .footer__social {
    display: initial;
  }
  .footer__links li a, .footer__social li a {
    display: flex;
    gap: 8px;
    padding-top: 15px;
    color: #0E0E2C;
  }
}
@media screen and (min-width: 768px) {
  .footer__contact {
    grid-row: 1;
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1024px) {
  .footer__contact {
    grid-column: 4/5;
    display: grid;
    grid-template-rows: 40px 40px auto;
  }
}
.footer__contact p {
  font-size: 0.875rem;
}
.footer__contact input {
  max-width: 160px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #A0A4AB;
  padding: 5px 40px 5px 10px;
  font-family: inherit;
  letter-spacing: 1px;
  background-image: url(../assets/icons/feather_send.svg);
  background-repeat: no-repeat;
  background-position: center right 10px;
}
@media screen and (min-width: 1024px) {
  .footer__contact input {
    max-width: unset;
  }
}
.footer .copy {
  background-color: #0E0E2C;
  color: #FFFFFF;
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .footer .copy {
    text-align: left;
  }
  .footer .copy h5 {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.main-who {
  margin-top: 0;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .main-who {
    margin-top: 20px;
    text-align: center;
    max-width: 700px;
  }
}
.main-who h1 {
  max-width: 30ch;
  margin: 0 auto;
}
.main-who p {
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
.main-who .cta {
  display: grid;
  justify-items: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .main-who .cta {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
  }
}
.main-who .cta .btn {
  width: 100%;
}
.main-who .cta .flex {
  gap: 10px;
}

.team-who {
  padding: 0 20px;
}
@media screen and (min-width: 1024px) {
  .team-who {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
  }
}
@media screen and (min-width: 1024px) and (min-width: 1024px) {
  .team-who h2 {
    max-width: 15ch;
  }
}
.team-who .who-glider .glider-track {
  gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
}
.team-who .controls {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .team-who .controls {
    display: none;
  }
}

.container {
  padding: 0 20px;
}

.services {
  padding: 0 20px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .services {
    margin-top: 20px;
    display: grid;
    justify-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .services {
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .services h1 {
    margin: 0;
  }
}
.services p {
  margin: 30px 0;
}
@media screen and (min-width: 768px) {
  .services p {
    max-width: 600px;
    text-align: center;
    margin-top: 16px;
  }
}
.services .cta {
  display: grid;
  justify-items: center;
  gap: 25px;
}
@media screen and (min-width: 768px) {
  .services .cta {
    grid-template-columns: repeat(2, 1fr);
    gap: 43px;
  }
}
.services .cta .btn {
  width: 100%;
}
.services .cta .flex {
  gap: 10px;
}

@media screen and (min-width: 768px) {
  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 65px;
    column-gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .process__intro {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 1024px) {
  .process__intro {
    grid-column: 1/3;
  }
}
.process__intro h2 {
  font-size: 2.5rem;
  line-height: 3.75rem;
}
@media screen and (min-width: 768px) {
  .process__intro h2 {
    max-width: 30ch;
  }
}
.process > p {
  margin-top: 40px;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .process > p {
    grid-column: 1/-1;
    margin-top: 0;
    margin-bottom: 20px;
    max-width: 50ch;
  }
}
@media screen and (min-width: 1024px) {
  .process > p {
    grid-column: 3/5;
    font-weight: 400;
    margin-top: 100px;
  }
}
.process .box {
  margin-bottom: 50px;
}
.process .box > div {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .process .box > div {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: initial;
    gap: 0;
  }
}
.process .box .number {
  color: #3B71FE;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 1.7;
}
.process .box h5 {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.7;
  margin: 0;
}

.slide {
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .slide {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .slide {
    grid-template-columns: 1fr 500px;
  }
  .slide::after {
    display: block;
    position: absolute;
    content: "";
    width: 267px;
    height: 267px;
    top: -50px;
    right: 5%;
    background-image: url(../assets/images/Titik-titik2.png);
    background-repeat: no-repeat;
    z-index: -1;
  }
}
.slide .intro p {
  max-width: 50ch;
}
.slide .controls {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.projects {
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .projects .text {
    text-align: center;
  }
  .projects .text h3 {
    margin-top: 80px;
  }
  .projects .text h1 {
    margin: 0;
  }
  .projects .text p {
    max-width: 50ch;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.projects .cta {
  display: grid;
  justify-items: center;
  gap: 24px;
  margin-bottom: 80px;
}
@media screen and (min-width: 768px) {
  .projects .cta {
    grid-template-columns: 1fr 300px 300px 1fr;
    justify-items: center;
  }
  .projects .cta a:first-child {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 1024px) {
  .projects .cta {
    grid-template-columns: repeat(4, 1fr);
  }
}
.projects .cta .btn {
  width: 100%;
}
.projects__boxes {
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (min-width: 768px) {
  .projects__boxes {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 0 auto;
  }
  .projects__boxes > div {
    text-align: center;
  }
}
@media screen and (min-width: 1024px) {
  .projects__boxes {
    width: 80%;
  }
}
.projects__boxes h4 {
  margin: 0;
}
.projects__boxes span {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .main {
    display: block;
  }
}
.main .content {
  gap: 80px;
}
.main .content > div {
  display: grid;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .main .content > div {
    grid-template-columns: repeat(2, 1fr);
  }
}
.main .content > div .btn-outside {
  width: 70%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .main .content > div .btn-outside {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .main .content div:nth-child(2) .main__text {
    order: 3;
  }
}
.main__text {
  display: grid;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .main__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.main__text h2 {
  margin: 0;
}
.main__text h3 {
  margin-bottom: 0;
}
.main__text p {
  margin: 0;
}
.main__text .btn {
  width: 70%;
  margin: 0 auto;
  display: none;
}
@media screen and (min-width: 1024px) {
  .main__text .btn {
    display: flex;
    margin: unset;
    width: 270px;
  }
}

.section-btn {
  margin-top: 80px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .section-btn {
    width: 290px;
  }
}

.form {
  margin-top: 20px;
}
.form form label {
  display: block;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  margin-bottom: 10px;
}
.form form input {
  display: block;
  height: 48px;
  width: 100%;
  margin-bottom: 16px;
  font-family: inherit;
  padding: 8px 16px;
  border: 1px solid #767676;
  border-radius: 4px;
}
.form form textarea {
  width: 100%;
  margin-bottom: 16px;
  font-family: inherit;
  padding: 8px 16px;
  border: 1px solid #767676;
  border-radius: 4px;
}
.form form .btn {
  display: flex;
  align-items: center;
  border: none;
  font-family: inherit;
  font-size: 0.875rem;
  line-height: 1.3125rem;
  cursor: pointer;
  margin: 0 auto;
  border: 1px solid #3B71FE;
}

.faq__text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.75rem;
  margin-top: 16px;
}
.faq__text h3 {
  margin: 0;
}
.faq__text p {
  margin-top: 40px;
  margin-bottom: 80px;
}
.faq__area div {
  padding: 20px;
  border: 1px solid #3B71FE;
  border-radius: 4px;
  margin-bottom: 35px;
}
.faq__area dt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.faq__area dt button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  background-color: transparent;
  border: none;
  padding: 0;
  text-align: left;
}
.faq__area dd {
  overflow: hidden;
  margin-left: 0;
  color: rgba(14, 14, 44, 0.6);
  height: 0;
  transition: 0.3s;
}
.faq__area dd.show {
  margin-top: 20px;
  height: 100px;
}
@keyframes rotateIcon {
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
